T :- O(n)
S :- O(n)

void rearrange(int arr[], int n) {
	    // code here
	    vector<int> v1;
	    vector<int> v2;
	    vector<int> v3;
	    
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i] >= 0)
	        {
	           v1.push_back(arr[i]);
	        }
	        else
	            v2.push_back(arr[i]);
	    }
	    
	    
	    int i=0, j=0;
	    while(i<v1.size() && j<v2.size())
	    {
	        v3.push_back(v1[i++]);
	        v3.push_back(v2[j++]);
	       
	    }
	    while(i<v1.size())
	    {
	        v3.push_back(v1[i++]);
	    }
	    while(j<v2.size())
	    {
	        v3.push_back(v2[j++]);
	    }
	    
	    for(int i=0;i<v3.size();i++)
	    {
	        arr[i]=v3[i];
	    }
	    
	   
	}
